spring.mvc.view.prefix =/WEB-INF/JSP/
spring.mvc.view.suffix =.jsp
spring.mvc.format.date=yyyy-MM-dd
logging.level.org.springframework = debug

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://online-memo-db.cfqqo2ku2g9i.us-east-2.rds.amazonaws.com:3306/todo
spring.datasource.username=betterforfun
spring.datasource.password=Wty916791710!
spring.jpa.hibernate.ddl-auto=update
